﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtPlatt", "ArtPlatt\ArtPlatt.csproj", "{55D1673A-2544-4CCC-98B3-4EA632297BFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55D1673A-2544-4CCC-98B3-4EA632297BFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D1673A-2544-4CCC-98B3-4EA632297BFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D1673A-2544-4CCC-98B3-4EA632297BFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D1673A-2544-4CCC-98B3-4EA632297BFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {735FCCF7-1644-490D-9494-93D9DB183173}
	EndGlobalSection
EndGlobal
